{
  "name": "serverless-email-app",
  "version": "1.0.0",
  "description": "Serverless email handling app",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/epcc-training-examples/serverless-serverlessos.git"
  },
  "keywords": [
    "serverless",
    "postmark",
    "lambda"
  ],
  "author": "education@elasticpath.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epcc-training-examples/serverless-serverlessos/issues"
  },
  "homepage": "https://gitlab.com/epcc-training-examples/serverless-serverlessos#readme",
  "dependencies": {
    "postmark": "^2.5.3"
  },
  "devDependencies": {
    "serverless-offline": "^6.1.5"
  }
}
